

//       ____   _______  __    _________ 
//      / _  | /  ____/ / /   / /  ____/ 
//     / /_| | \___  \ / /   / /\___  \
//    / /__| |____/  // /___/ /____/  / 
//   /_/   |_/______/ \_______\______/   
   
//       _________        _______________    _______   ___________________________________
//      / __  __ | ===== /  _____/ ____  \  / ___  |   /  ____/ ____  |  __________  ____/
//     / / | / / |  | |  | /     | |   | | | |   | |   \_  \  | |   | |  \_____   | |
//    / /  |/  | |  | |  | |     | |__/ /  | |   | |     \  \ | |   | |  _____/   | |
//   / /       | |  | |  | |_____| |   \ \ | \___| | ____/  / | \___| | |         | |
//  /_/        |_| ===== \_______|_|    \_\ \______/ \_____/  \_______/_/         |_|
   
// 膜ACM之神
//               _       __                                                      ___               _           __
//    _____   __| |_____/ /__                                                   /__/               \\         / /
//   / ___ \  /_   ____  ___/     ____   _________        __________     _________________       ______ ======| |===\
//  | |___| |  _|_|___/_/___     / __ \ /  _______\      / ___   __ |   /______________   \      \__  / ||    | |   \\
//  | |___/ / | /________/ /    / /  | |  /             / /  || //| |                _/  /         / /  ||____| |___||
//  | |   | | | |__/ /__/ /    / /   | | |             / /   ||// | |              _/  /          /  \  ||____   ___||
//  | |___| | \___/ /____/    / /    | | |            / /    ||/  | |            _/  /           /    \ ||    | |   ||
//  | |___| | ___/ /______   / /_____| | |           / /     |/   | |          _/  /            /_| |\ \||====| |===||
//  | |   | |/__/  \_____/  / /______| | |          / /           | |        _/  /                | | \_\     | |
//  | |   | |  / /\ \_____ / /       | | \________ / /            | |      / _  \____________     | |         | |
//  |_|   |_| /_/  \______\_/ 		 |_/__________/_/	          |__\    /_/  \_____________\    |_\         |_|